spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://eksamen-do-user-10477897-0.b.db.ondigitalocean.com:25060/Kommunalvalg2021?useSSL=true
spring.datasource.username=doadmin
spring.datasource.password=jXjkqcdtl5Ttwv77
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.default_schema=schema
server.port=8080